<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Eldis YMERAJ">
        <title>À propos - Eldis Ymeraj Photographie</title>
        <link rel="stylesheet" href="../style/a-propos.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="../index.html" class="lien-icone">
                    <img src="../images/logo.jpg" alt="Logo Eldis Ymeraj">
                </a>
                <div class="menu">
                    <a href="#carriere">Carrière</a>
                    <a href="#sport">Sport</a>
                    <a href="#apprendre">Apprendre</a>
                    <a href="#tarifs">Nos tarifs</a>
                    <a href="#contact1">Contacter</a>
                    <div class="dropdown">
                        <img src="../images/menu-bar.png" alt="menu-bar">
                        <div class="dropdown-content">
                            <a href="../index.html">Page d'accueil</a>
                            <a href="../html/a-propos.html"> A-propos</a>
                            <a href="../html/portfolio.html">Portfolio</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="../images/register-icon.jpg" alt="register-icon">
                        <div class="dropdown-content">
                            <a href="../html/inscrire.html">Inscrire</a>
                            <a href="../html/connection.html">Connextion</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="a-propos-main">
            <h1>À propos de moi</h1>
            <section class="passion">
                <div class="carre-contenu">
                    <div class="article" id="carriere">
                        <h2>Photographie</h2>
                        <article>
                            <p>
                                Photographe depuis <em>plus de 5 ans</em>, je réalise des reportages aux photos dynamiques et pertinentes
                                pour vos projets de communication. <em>Créativité</em>, <em>qualité</em>, et <em>sérénité</em> pour vous! Je gère tout, depuis la
                                direction artistique, la réalisation du reportage jusqu’à la livraison de vos photos retouchées, prêtes à
                                l’emploi.
                            </p>
                        </article>
                        <h2>Services</h2>
                        <ul>
                            <li>Portrait seul ou à plusieurs</li>
                            <li>Shooting mode</li>
                            <li>Retouches sur mesure</li>
                            <li>Développement</li>
                        </ul>
                    </div>
                </div>
                <div class="portfolio">
                    <a href="../html/portfolio.html" class="cta">VOIR MON PORTFOLIO</a>
                </div>
                
                <div class="carre-contenu" id="sport">
                    <h2>Sport</h2>
                    <article>
                        <p>
                            En plus de mes passions pour la photographie et la programmation, 
                            je suis également une personne très sportive. J'aime rester actif 
                            et je trouve que le sport est une excellente façon de me détendre 
                            et de rester en bonne santé mentale et physique. J'ai joué au basket 
                            pendant sept ans et j'ai toujours apprécié l'esprit d'équipe et la 
                            compétition saine que ce sport implique.
                        </p>
                        <p>
                            Maintenant que j'ai commencé mes études supérieures, j'ai pris 
                            l'habitude de fréquenter régulièrement la salle de sport. J'aime 
                            travailler sur différents types d'exercices pour améliorer ma force, 
                            mon endurance et ma flexibilité. J'ai également trouvé que le sport était 
                            un excellent moyen de réduire le stress et de me détendre après une longue 
                            journée de travail ou d'études.
                        </p>
                        <p>
                            En somme, pour moi, le sport est un élément important de ma vie qui me permet de 
                            maintenir un équilibre sain entre mon travail et mes loisirs. Je suis fier de mon 
                            passé sportif et je suis enthousiaste à l'idée de continuer à rester en forme et 
                            en bonne santé tout en poursuivant mes passions pour la photographie et la programmation.
                        </p>
                    </article>
                </div>
                <div class="carre-contenu" id="apprendre">
                    <h2>Apprendre</h2>
                    <article>
                        <p>
                            J'ai toujours aimé apprendre de nouvelles choses afin de mieux comprendre 
                            le monde qui nous entours, <em>aider les gens</em> mais également pour pouvoir briller 
                            en société :)Apprendre me permets aussi de monter en compétences pour <em>créer</em> et 
                            <em>coder</em> des applications/scripts/sites de plus en plus complexes.
                        </p>
                    </article>
                </div>
            </section>
            <section class="section-tarifs" id="tarifs">
                <h2>Tarifs</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Désignation</th>
                            <th>Quantité</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Retouches photo
                                studio professionnel</td>
                            <td>x 800 photos</td>
                            <td>3 200€/800 photos</td>
                        </tr>
                        <tr>
                            <td>Assistant photo
                                lumière professionnel</td>
                            <td>x 2 sets studio</td>
                            <td>1 500€/journée</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        <footer>
            <a href="../index.html" class="lien-icone">
                <img src="../images/logo.jpg" alt="Logo Eldis Ymeraj">
            </a>
            <div id="contact1">
                <a target="_blank" href="https://twitter.com/" class="lien-icone">
                    <img src="../images/twitter.png" alt="Logo Twitter">
                </a>
                <a target="_blank" href="https://www.instagram.com/eldis_ymeraj/" class="lien-icone">
                    <img src="../images/instagram.png" alt="Logo Instagram">
                </a>
                <a target="_blank" href="https://www.facebook.com/el.dis.9/" class="lien-icone">
                    <img src="../images/facebook.png" alt="Logo Facebook">
                </a>
                <a target="_blank" href="tel:+33783883926" class="lien-icone">
                    <img src="../images/phone.jpeg" alt="Logo mobile">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/eldis-ymeraj-2b5433226" class="lien-icone">
                    <img src="../images/linkedIn.jpeg" alt="Logo linkedIn">
                </a>
            </div>
        </footer>
    </body>
</html>