<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Eldis YMERAJ">
        <title>Inscription</title>
        <link rel="stylesheet" href="../style/inscrire.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <nav>
                <a href="../html/accueil.html" class="lien-icone">
                    <img src="../images/logo.jpg" alt="Logo Eldis Ymeraj">
                </a>
                <div class="menu">
                    <a href="#photographie">La photographie</a>
                    <a href="#dernier-projet">Dernier projet</a>
                    <a href="#contact">Votre projet</a>
                    <a href="#contact1">Contacter</a>
                    <div class="dropdown">
                        <img src="../images/menu-bar.png" alt="menu-bar">
                        <div class="dropdown-content">
                            <a href="../html/accueil.html">Page d'accueil</a>
                            <a href="../html/a-propos.html"> A-propos</a>
                            <a href="../html/portfolio.html">Portfolio</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="../images/register-icon.jpg" alt="register-icon">
                        <div class="dropdown-content">
                            <a href="../html/inscrire.html">Inscrire</a>
                            <a href="../index.html">Connextion</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="inscription">
                <h1>Inscrivez-vous</h1>
                <form action="../htbin/register.py" method="POST" id="signup-form">
                    <fieldset>
                        <legend>Sign&nbsp;up</legend>
                        <label for="lastname">Nom</label>
                        <input class="signup-field" id="lastname" type="text" placeholder="lastname" name="lastname">
                        <p class="warning small" id="lastname-warning" hidden>requis</p>
        
                        <label for="firstname">Prénom</label>
                        <input class="signup-field" id="firstname" type="text" placeholder="firstname" name="firstname">
                        <p class="warning small" id="firstname-warning" hidden>requis</p>
        
                        <label for="birthdate">Date de naissance</label>
                        <input class="signup-field" id="birthdate" type="text" placeholder="(optionnel) jj/mm/aaaa"
                               name="birthdate">
                        <p class="warning small" id="birthdate-warning" hidden>optionnel : jj/mm/aaaa</p>
        
                        <label for="username">Nom d'utilisateur</label>
                        <input class="signup-field" id="username" type="text" placeholder="username" name="username">
                        <p class="warning small" id="username-warning" hidden>requis : au moins 6 caractères</p>
        
                        <label for="userpwd">Mot de passe</label>
                        <input class="signup-field" id="userpwd" type="password" placeholder="userpwd" name="userpwd">
                        <p class="warning small" id="userpwd-warning" hidden>
                            requis : au moins 8 caractères, dont :<br>
                            1 minuscule, 1 majuscule, 1 chiffre
                        </p>
        
                        <label for="useremail">E-mail</label>
                        <input class="signup-field" id="useremail" type="text" placeholder="useremail" name="useremail">
                        <p class="warning small" id="useremail-warning" hidden>requis: format e-mail</p>
        
                        <div class="side-by-side space-above">
                            <input class="form-button" id="signup-submit" type="submit" value="S'enregistrer" disabled/>
                            <input class="form-button" type="reset" value="Réinitialiser"/>
                        </div>
                    </fieldset>
                </form>
                <p>
                    Déjà enregistré&nbsp;?<br>
                    Vous pouvez vous identifier <a id="link" href="../index.html">ici</a> 
                </p>
                <script src="../js/registration.js"></script>
            </section>
        </main>
        <footer>
            <a href="../index.html" class="lien-icone">
                <img src="../images/logo.jpg" alt="Logo Eldis Ymeraj">
            </a>
            <div id="contact1">
                <a target="_blank" href="https://twitter.com/" class="lien-icone">
                    <img src="../images/twitter.png" alt="Logo Twitter">
                </a>
                <a target="_blank" href="https://www.instagram.com/eldis_ymeraj/" class="lien-icone">
                    <img src="../images/instagram.png" alt="Logo Instagram">
                </a>
                <a target="_blank" href="https://www.facebook.com/el.dis.9/" class="lien-icone">
                    <img src="../images/facebook.png" alt="Logo Facebook">
                </a>
                <a target="_blank" href="tel:+33783883926" class="lien-icone">
                    <img src="../images/phone.jpeg" alt="Logo mobile">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/eldis-ymeraj-2b5433226" class="lien-icone">
                    <img src="../images/linkedIn.jpeg" alt="Logo linkedIn">
                </a>
            </div>
        </footer>
    </body>
</html>
