<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Eldis YMERAJ">
        <title>Portfolio - Eldis Ymeraj Photographie</title>
        <link rel="stylesheet" href="../style/portfolio.css">
        <link rel="stylesheet" href="../style/style.css">
        <link rel="stylesheet" href="../style/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <a href="../html/accueil.html" class="lien-icone">
                    <img src="../images/logo.jpg" alt="Logo Eldis Ymeraj">
                </a>
                <div class="menu">
                    <a href="#paysages">Paysages</a>
                    <a href="#portraits">Portraits</a>
                    <a href="#albanie">Decouvrir l'Albanie</a>
                    <a href="#contact1">Contacter</a>
                    <div class="dropdown">
                        <img src="../images/menu-bar.png" alt="menu-bar">
                        <div class="dropdown-content">
                            <a href="../html/accueil.html">Page d'accueil</a>
                            <a href="../html/a-propos.html"> A-propos</a>
                            <a href="../html/portfolio.html">Portfolio</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="../images/register-icon.jpg" alt="register-icon">
                        <div class="dropdown-content">
                            <a href="../html/inscrire.html">Inscrire</a>
                            <a href="../index.html">Connextion</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section>
                <h1>Portfolio</h1>
            </section>
            <section class="portfolio-section-photos">
                <h2 id="paysages">Paysages</h2>
                <div class="grid-paysages">
                    <a href="../images/portfolio/paysage1.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage1.jpg" alt="Mont Aoraki - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage2.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage2.jpg" alt="Parc National d’Abel Tasman - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage3.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage3.jpg" alt="Lac Rotorua - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage4.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage4.jpg" alt="Lac Wanaka - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage5.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage5.jpg" alt="Mont Taranaki - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage6.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage6.jpg" alt="Milford Sound - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage7.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage7.jpg" alt="Twelve Apostle - Australie">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage8.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage8.jpg" alt="Wai-O-Tapu - Nouvelle-Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/paysage9.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/paysage9.jpg" alt="Mont Cook - Nouvelle Zélande">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                </div>
                <h2 id="portraits">Portraits</h2>
                <div class="grid-portraits" id="portraits">
                    <a href="../images/portfolio/portrait1.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/portrait1.jpg" alt="Portrait jeune femme 1">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/portrait2.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/portrait2.jpg" alt="Portrait jeune femme 2">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/portrait3.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/portrait3.jpg" alt="Portrait jeune homme 3">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/portrait4.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/portrait4.jpg" alt="Portrait jeune femme 4">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/portrait5.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/portrait5.jpg" alt="Portrait jeune femme 5">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                    <a href="../images/portfolio/portrait6.jpg" class="lien-conteneur-photo">
                        <img src="../images/portfolio/portrait6.jpg" alt="Portrait jeune femme 6">
                        <div class="photo-hover">Voir la photo</div>
                    </a>
                </div>
                <h2 id="albanie">Decouvrir l'Albanie</h2>
                <div class="grid-paysages">
                    <a href="https://fr.wikipedia.org/wiki/Scutari_(Albanie)" class="lien-conteneur-photo">
                        <img src="../images/albanaie/shkodra.jpeg" alt="Ville de Shkoder-Albanie">
                        <div class="photo-hover">Shkodër-Albanie</div>
                    </a>
                    
                    <a href="https://fr.wikipedia.org/wiki/Koritza" class="lien-conteneur-photo">
                        <img src="../images/albanaie/korca.jpg" alt="Ville de Korce-Albanie">
                        <div class="photo-hover">Korçë-Albanie</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Berat" class="lien-conteneur-photo">
                        <img src="../images/albanaie/berat.jpeg" alt="Ville de Berat-Albanie">
                        <div class="photo-hover">Berat-Albanie</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Tirana" class="lien-conteneur-photo">
                        <img src="../images/albanaie/tirana.jpeg" alt="Ville de Tirana-Albanie">
                        <div class="photo-hover">Tirana-Albanie (Capital)</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Saranda" class="lien-conteneur-photo">
                        <img src="../images/albanaie/saranda.jpeg" alt="Ville de Saranda-Albanie">
                        <div class="photo-hover">Sarandë-Albanie</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Vlora" class="lien-conteneur-photo">
                        <img src="../images/albanaie/vlore.jpeg" alt="Ville de Vlorë-Albanie">
                        <div class="photo-hover">Vlorë-Albanie</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Gjirokast%C3%ABr" class="lien-conteneur-photo">
                        <img src="../images/albanaie/gjirokaster.jpeg" alt="Ville de Gjirokastra-Albanie">
                        <div class="photo-hover">Gjirokastër-Albanie</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/%C3%8Ele_de_Ksamil" class="lien-conteneur-photo">
                        <img src="../images/albanaie/ksamil.jpg" alt="Île de Ksamil-Albanie">
                        <div class="photo-hover">Île de Ksamil-Albanie</div>
                    </a>
                    <a href="https://fr.wikipedia.org/wiki/Pogradetz" class="lien-conteneur-photo">
                        <img src="../images/albanaie/pogradec.jpeg" alt="Pogradec-Albanie">
                        <div class="photo-hover">Pogradec-Albanie</div>
                    </a>
                </div>
            </section>
        </main>
        <footer>
            <a href="../html/accueil.html" class="lien-icone">
                <img src="../images/logo.jpg" alt="Logo Eldis Ymeraj">
            </a>
            <div id="contact1">
                <a target="_blank" href="https://twitter.com/" class="lien-icone">
                    <img src="../images/twitter.png" alt="Logo Twitter">
                </a>
                <a target="_blank" href="https://www.instagram.com/eldis_ymeraj/" class="lien-icone">
                    <img src="../images/instagram.png" alt="Logo Instagram">
                </a>
                <a target="_blank" href="https://www.facebook.com/el.dis.9/" class="lien-icone">
                    <img src="../images/facebook.png" alt="Logo Facebook">
                </a>
                <a target="_blank" href="tel:+33783883926" class="lien-icone">
                    <img src="../images/phone.jpeg" alt="Logo mobile">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/eldis-ymeraj-2b5433226" class="lien-icone">
                    <img src="../images/linkedIn.jpeg" alt="Logo linkedIn">
                </a>
            </div>
        </footer>

    </body>
</html>