<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Eldis YMERAJ">
        <title>Mon Portfolio</title>
        <link rel="stylesheet" href="./style/inscrire.css">
        <link rel="stylesheet" href="./style/style.css">
        <link rel="stylesheet" href="./style/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&display=swap" rel="stylesheet">
        
    </head>
    <body>
        <header>
            <nav>
                <a href="./html/accueil.html" class="lien-icone">
                    <img src="./images/logo.jpg" alt="Logo Eldis Ymeraj">
                </a>
                <div class="menu">
                    <a href="#user-conect">Connecter</a>
                    <a href="#contact1">Contacter</a>
                    <div class="dropdown">
                        <img src="./images/menu-bar.png" alt="menu-bar">
                        <div class="dropdown-content">
                            <a href="./html/accueil.html">Page d'accueil</a>
                            <a href="./html/a-propos.html"> A-propos</a>
                            <a href="./html/portfolio.html">Portfolio</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="./images/register-icon.jpg" alt="register-icon">
                        <div class="dropdown-content">
                            <a href="./html/inscrire.html">Inscrire</a>
                            <a href="./index.html">Connextion</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="inscription" id="user-conect">
                <h1>Connectez-vous</h1>
                <form action="../www/htbin/login.py" method="POST" id="login-form">
                    <fieldset>
                        <legend>Log&nbsp;in</legend>
                        <label for="username">Nom d'utilisateur</label>
                        <input class="login-field" id="username" type="text" name="username">
                        <label for="userpwd">Mot de passe</label>
                        <input class="login-field" id="userpwd" type="password" name="userpwd">
                        <p id="ajax-target" hidden></p>
                        <div class="side-by-side space-above">
                            <input class="form-button" id="login-submit" type="submit" value="S'identifier"/>
                            <input class="form-button" type="reset" value="Réinitialiser"/>
                        </div>
                    </fieldset>
                </form>
                <form id="chat-form" hidden>
                    <fieldset>
                        <legend>Chatbox</legend>
                        <section id="comments-section"></section>
                        <p id="error-zone" class="warning"></p>
                        <label for="msg">votre message</label>
                        <input class="login-field" id="msg" type="text" name="msg">
                        <input class="form-button space-above" id="chat-submit" type="submit" value="Envoyer"/>
                    </fieldset>
                    
                </form>
                <p >
                    Pas encore de profil&nbsp;?
                    <br>
                    Vous pouvez en créer un <a id="link" href="./html/inscrire.html">ici</a>
                </p>
            </section>
        </main>
        <footer>
            <a href="./html/accueil.html" class="lien-icone">
                <img src="./images/logo.jpg" alt="Logo Eldis Ymeraj">
            </a>
            <button id="chat-toggle" class="untoggled togglable">Chatbox</button>
            <div id="contact1">
                
                <a target="_blank" href="https://twitter.com/" class="lien-icone">
                    <img src="./images/twitter.png" alt="Logo Twitter">
                </a>
                <a target="_blank" href="https://www.instagram.com/eldis_ymeraj/" class="lien-icone">
                    <img src="./images/instagram.png" alt="Logo Instagram">
                </a>
                <a target="_blank" href="https://www.facebook.com/el.dis.9/" class="lien-icone">
                    <img src="./images/facebook.png" alt="Logo Facebook">
                </a>
                <a target="_blank" href="tel:+33783883926" class="lien-icone">
                    <img src="./images/phone.jpeg" alt="Logo mobile">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/eldis-ymeraj-2b5433226" class="lien-icone">
                    <img src="./images/linkedIn.jpeg" alt="Logo linkedIn">
                </a>
            </div>
        </footer>
        <script src="js/connection.js"></script>
        <script src="js/chatbox.js"></script>
        <script src="js/ajax.js"></script>
    </body>
</html>