.dropdown img
{
  cursor: pointer;
  margin-left: 30px;
}
.dropdown {
  position: sticky;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-left: -70px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin: 0px;
}

.dropdown-content a:hover {background-color: #a5b4fc;}

.dropdown:hover .dropdown-content {
  display: block;
}

.menu {
  display: flex;
}

  
/*.inscription {
  display: flex;
  flex-direction: row;
  max-width: 1000px;
  align-items: flex-start;
  margin: auto;
}*/


.inscription h1 {
  margin-bottom: 15px;
  text-align: center;
}
  
form 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: white;
    padding: 40px;
    
}



main .scrolling-text
{
    
    height: 50px;
    font-weight: bold;
    position: relative;
    animation: mymove 5s infinite;
}
#text {animation-timing-function: linear;}

@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
  }



form label
{
    display: table;
    width: 100%;
    margin-top: 10px;
}


  
  
  input, textarea {
    padding: 7px;
    border-radius: 3px;
    border: none;
  }
  
  label {
    margin-bottom: 10px;
  }
  
  input[type='submit'] {
    width: 200px;
    margin: auto;
    margin-top: 30px;
  }  
  @media screen and (max-width: 996px) {
    .accueil-introduction {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .accueil-introduction div {
      padding-right: 0;
      text-align: center;
      order: 2;
    }
  
    .accueil-introduction img {
      order: 1;
      margin-bottom: 20px;
      
    }
  
    .section-contact {
      padding: 50px 20px;
    }
  
    .form-nom-email {
      flex-direction: column;
      gap: 0;
    }
  }
  